########################################################################
##                                                                    ##
##                           SELAMAT DATANG                           ##
##                 TERIMA KASIH ATAS KEPERCAYAAN ANDA                 ##
##             MANFAATKAN AKUN ANDA DENGAN SEBAIK-BAIKNYA             ##
##                          SELAMAT MENIKMATI                         ##
##                                                                    ##
########################################################################
##  DILARANG MENGGUNAKAN AKUN INI UNTUK:                              ##
##  1. MULTI LOGIN LEBIH DARI 2 BITVISE                               ##
##  2. MELAKUKAN AKTIVITAS HACKING DLL                                ##
##  3. DOWNLOAD FILE TORRENT                                          ##
##                                                                    ##
##                      ANDA NEKAT, KAMI SIKAT                        ##
##            ALL SUPPORTED BY ZONA INTERNET UNTUK RAKYAT             ##
##              fb.com/groups/Zona.Internet.Untuk.Rakyat              ##
##      DEVELOPED BY YURI BHUANA (fb.com/youree82, 085815002021)      ##
########################################################################
##############  CLOSE BANNER INI AGAR ANDA BISA BROWSING  ##############
